<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Name</title>


    <link rel="stylesheet" href="https://gist.githubusercontent.com/mvilrokx/4536584/raw/be2be1311b943648b85af8e3f96530cddcfec978/opendyslexic.css">

    <style>
        body {
            font-family: 'opendyslexic', sans-serif;
            font-size: 64px;
            line-height: 1.42857143;
            color: rgb(238, 238, 238);
            background-color: rgb(68, 68, 68);
        }

        kbd {
        background-color: #eee;
        border-radius: 3px;
        border: 1px solid #b4b4b4;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
        color: #333;
        display: inline-block;
        font-size: .85em;
        font-weight: 700;
        line-height: 1;
        padding: 2px 4px;
        white-space: nowrap;
    }
    code {
        background-color: #eee;
        border-radius: 3px;
        color: #333;
        font-family: courier, monospace;
        padding: 0 3px;
    }  
    </style>
</head>
<body>
    <center>
        <p><code>Player.Name</code>, please press <kbd>Shift</kbd> to run.</p>
        <br />
        <p>do <big>NOT</big> look behind you, <code>Player.Name</code></p>
    </center>
</body>
</html>